<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title> 閉嘴的藝術 · geniustanley</title><meta name="description" content="閉嘴的藝術 - geniustanley 于子軒"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#FB4D42"><meta name="google-site-verification" content="rk-Nc1c8xi1CdZ0ZQIVV-ifsndGrHanIuSHI-yTHZYE"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="/css/zoom.css"><meta property="og:title" content="閉嘴的藝術"><meta property="og:image" content="https://i.imgur.com/8WgKxkP.png"><meta property="og:description" content="關於如何藝術性的閉嘴"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="geniustanley" type="application/atom+xml">
</head><body><div class="wrap"><div class="header"><a class="logo-link" href="/"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/geniustanley" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></div></div><section class="container"><div class="post"><article class="post-block"><div class="wrap"><h1 class="post-title">閉嘴的藝術</h1><h2 class="post-subtitle"></h2><header class="post-info">Apr 7, 2017<div class="fb-ir-time"><time class="op-modified" dateTime="2017-04-06T18:37:28.000Z"></time><time class="op-published" dateTime="2017-04-06T18:37:28.000Z"></time></div><div class="tags"></div></header></div><div class="wrap"><div class="post-banner"><img src="https://i.imgur.com/8WgKxkP.png"></div><div class="post-content"><p>關於如何藝術性的閉嘴</p>
<a id="more"></a>

<h2 id="這篇文章在談什麼？"><a href="#這篇文章在談什麼？" class="headerlink" title="這篇文章在談什麼？"></a>這篇文章在談什麼？</h2><p>接案也一段時間了，雖然不敢說多有心得，不過也累積了一些想法跟經驗，是說好像從來沒分享過這些想法，沒想到第一次竟然是分享該怎麼藝術性的<strong>閉嘴</strong></p>
<p>而閉嘴這件事我覺得不只適用於軟體商業接案，而是適用於很多地方</p>
<p><strong>以下皆為個人想法以及個人經驗，沒針對任何人，還請原諒我的偏激</strong></p>
<h2 id="事情是這樣子der"><a href="#事情是這樣子der" class="headerlink" title="事情是這樣子der"></a>事情是這樣子der</h2><p>有別於待在辦公室上班，只要摸熟老闆同事下屬的脾氣就能悠遊自在，就算不能如於得水，至少能安身立命，然而 <strong>接案</strong> 卻是完全相反的事情，每次面對的都是不同的人，不同的行業，不同的習慣，不同的脾氣</p>
<p>合作過一些外系的教授之後我觀察到一些有趣的現象。</p>
<p>我發現學歷越高，特別是某些教授，或者某些錢不是從自己口袋拿出來的人，這些人 <strong>非常不尊重專業，總以為自己很懂</strong>，可能平常過慣了告訴學生該怎麼做該怎麼做的生活，反正學生就是哀求畢業證書的狗，學生不反駁你，你就還真以為自己是什麼咖，就算是某些頂尖外國大學博士畢業的，我也看不出來這些人對自己不懂的東西有絲毫尊重，平常能稱得上稍微扯到錢的活動不就是科技部的計畫經費，而科技部計畫也是年復一年一模一樣的申請方式，說穿了只是誰了解遊戲規則誰就申請的到，最潮的名詞寫上去，跟商業運作的世界還是有落差的。<code>&quot;這件事情就是我說的這樣&quot;</code> 這種惡劣的態度或許在自己的實驗室行得通，在外面我看是完全不行。</p>
<p>由於現在寫程式的門檻 <strong>太低</strong>，導致一堆人以為自己會的不要不要的，如果這麼強，真的不需要找我們，既然找了專業的，又要嘴砲自己很懂，這種心態我實在是搞不懂，然而這些雷是必須踩的，也只有踩過了下次才不會再被炸，現在看人也比較準，可以輕易的辨別自以為是到什麼程度。</p>
<p>寫這篇文同時也警惕自己，以後不管我權力多大，位子多高，對於商業合作夥伴，員工等等，不懂的領域就該虛心求教，先問問對方的意見再開口，而不是開口就一副我最懂的這種鳥態度，付了錢絕對不是老大，付錢給專業的人就該尊重對方的專業，不然乾脆一開始找個人付錢給他當我奴隸就好。</p>
<h2 id="先說結論"><a href="#先說結論" class="headerlink" title="先說結論"></a>先說結論</h2><p>不懂的事情就閉嘴，就算是美國總統也一樣，不會因為學歷是博士或職位是 CEO 你就上知天文下知地理。</p>
<h2 id="教授H"><a href="#教授H" class="headerlink" title="教授H"></a>教授H</h2><p>讓我們先談談教授H，需求很簡單，做個問卷，再用 chartjs 視覺化，由於教授H堅持不要Google問卷，一定要手刻，合理的做法就是開個 Google sheet，用 API 把資料丟進去，</p>
<p>然而教授H說了以下幾段讓我印象深刻的話</p>
<blockquote>
<p>這應該很簡單吧，我也寫過程式</p>
</blockquote>
<blockquote>
<p>我很重視美觀 ( 廠廠 )</p>
</blockquote>
<blockquote>
<p>網站整個弄完要再寫成一個自解壓縮的 rar 檔案，讓我可以在任何有 WAMP 的地方把網站裝起來</p>
</blockquote>
<blockquote>
<p>我不要放在Google，不准用 Google sheet 當資料庫，Google會倒我們不會 ( 最後我把問卷跟資料庫一格一格對起來 )</p>
</blockquote>
<blockquote>
<p>所有東西都要放在我們 server 上，只能用 WAMP ( Windows + Apache + MySQL + PHP )</p>
</blockquote>
<blockquote>
<p>我沒辦法開 ftp 給你，因為 server 上還有其他網站，你要把整個 WAMP 弄好，然後過來實驗室 ( 所以每次要更新 web 我人要跑到他們實驗室 )，用 teamviewer copy 進去，</p>
</blockquote>
<blockquote>
<p>那些網址幹麻的 domain 開給你，沒得測試，跟我們 server 對不到你自己想辦法</p>
</blockquote>
<blockquote>
<p>問卷 22px 字太小，我沒帶眼鏡看不到 ( 重點是問卷是要給別人看的 )</p>
</blockquote>
<blockquote>
<p>24px 的字你要自己想辦法排版，只能一頁，我不要頁面有 scroll，我的螢幕解析度多少我不知道，但是就是不行有 scroll</p>
</blockquote>
<blockquote>
<p>問卷分數怎麼這樣算？ ( 上禮拜自己說要這樣算der廠廠 )</p>
</blockquote>
<p>阿～聽說這位大師在外面開課都非常的昂貴阿，然而這種程度真是令人不敢恭維呢，我一直在想，那些把這位教授當神拜的學生，到底學到了什麼呢？</p>
<p><strong>先分享一位，最近比較忙，之後有空一個一個慢慢分享</strong></p>
</div></div></article></div></section><div class="wrap"><footer><div class="paginator"><a class="prev" href="/2017/04/14/%E8%80%83%E8%A9%A6%E5%85%AC%E5%B9%B3%E5%97%8E/">下一篇</a><a class="next" href="/2017/04/01/Functional-programming-%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81-immutable%EF%BC%9F/">上一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'geniustanley';
var disqus_identifier = '2017/04/07/閉嘴的藝術/';
var disqus_title = '閉嘴的藝術';
var disqus_url = 'https://geniustanley.github.io/2017/04/07/閉嘴的藝術/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2022 <a href="https://geniustanley.github.io">geniustanley 于子軒</a>, unless otherwise noted.</p></div></footer></div><script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-91330174-1",'auto');ga('send','pageview');</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script><script src="/js/zoom.js"></script></body></html>