<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title> 為什麼你可能不需要intercom？潛在的成本與替代方案 · geniustanley</title><meta name="description" content="為什麼你可能不需要intercom？潛在的成本與替代方案 - geniustanley 于子軒"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#FB4D42"><meta name="google-site-verification" content="rk-Nc1c8xi1CdZ0ZQIVV-ifsndGrHanIuSHI-yTHZYE"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="/css/zoom.css"><meta property="og:title" content="為什麼你可能不需要intercom？潛在的成本與替代方案"><meta property="og:image" content="https://i.imgur.com/3cUUPU0.png"><meta property="og:description" content=""><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="geniustanley" type="application/atom+xml">
</head><body><div class="wrap"><div class="header"><a class="logo-link" href="/"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/geniustanley" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></div></div><section class="container"><div class="post"><article class="post-block"><div class="wrap"><h1 class="post-title">為什麼你可能不需要intercom？潛在的成本與替代方案</h1><h2 class="post-subtitle"></h2><header class="post-info">Jan 10, 2022<div class="fb-ir-time"><time class="op-modified" dateTime="2022-01-10T11:18:10.000Z"></time><time class="op-published" dateTime="2022-01-10T11:18:10.000Z"></time></div><div class="tags"></div></header></div><div class="wrap"><div class="post-banner"><img src="https://i.imgur.com/3cUUPU0.png"></div><div class="post-content"><p>這篇文章所描述的狀況是身在一間新創公司實際使用 intercom 兩年以上的心得，文中所描述的需求不一定適用於每一間公司。</p>
<p><a target="_blank" rel="noopener" href="https://www.intercom.com/">Intercom</a> 中文翻譯是對講機，顧名思義是一款能夠與用戶即時交流的軟體，從官網的 slogan 可見 <strong>&quot;Customer communications platform”(客戶交流平台) 直觀一點可以想像成客服系統</strong>，想體驗可以直接進去 <a target="_blank" rel="noopener" href="https://www.intercom.com/">intercom</a>  的官方網站，點選右下角的藍色圖案，可以透過聊天室進行客服互動、問卷調查、文章分享、系統廣播。</p>
<p>Intercom 是非常成功的 SaaS 公司，產品跟教學中心都做得很精緻。我從以前還在念大學的時候就很喜歡，直到後來真正在做產品時終於能實裝 intercom 來服務客戶，雖然真的超爽，才發現實際使用後會產生不小的未來成本，下方也會提供替代方案。</p>
<p>Intercom 的<a target="_blank" rel="noopener" href="https://www.intercom.com/pricing?on_pageview_event=nav">功能列表</a><strong>非常</strong>複雜，<strong>價格很不透明，常常要與 sales 聯絡</strong>，多數第一次使用這類系統的人根本無從比較這中間的細節與定價，在使用了 intercom 幾年之後，我把重要的功能歸納成兩類。</p>
<h3 id="我們公司常用的功能"><a href="#我們公司常用的功能" class="headerlink" title="我們公司常用的功能"></a>我們公司常用的功能</h3><ul>
<li>Email 客服整合</li>
<li>Facebook 粉專客服整合 </li>
<li>多人協作，以利分配客服任務</li>
<li>自動回覆機器人</li>
<li>系統廣播新資訊</li>
<li>用戶行為分群</li>
<li>幫助中心</li>
<li>群發 email</li>
</ul>
<h3 id="我們少用，我看其他公司常用的功能"><a href="#我們少用，我看其他公司常用的功能" class="headerlink" title="我們少用，我看其他公司常用的功能"></a>我們少用，我看其他公司常用的功能</h3><ul>
<li>Onboarding Product Tour (第一次使用產品的指引)</li>
<li>Twitter 客服整合</li>
<li>A/B testing (這在產品裡面做就可以了，有 App 甚至用 Push Notification 來做更好)</li>
</ul>
<p>綜合以上，intercom 不只是一個單純對講機的客服系統，而是一個使用者管理平台，intercom 完整涵蓋了使用者在產品內的不同週期。</p>
<p>以使用者的體驗的角度來看:</p>
<p>初次使用指引 ➡️ 閱讀幫助中心 ➡️ 遇到問題客服 ➡️ 接受系統通知 ➡️ 收到最新消息 email ➡️ 基於不同分群收到特定消息</p>
<p>除了金流 &amp; 產品本身，使用者幾乎所有體驗都被 intercom 滿足了。</p>
<p>但是 intercom 在這一條龍式的強大功能背後有不低的未來成本，對於還在打造 MVP 甚至尋找 PMF 的新創公司來說是非常值得注意的，由於 intercom 第一年的的巨大優惠(0.5折)會讓許多新創公司覺得先上路再說，然而在 12 個月後就會開始產生每月固定不低的收費。</p>
<h3 id="初看之下，第一年很優惠的-intercom-early-stage-startup-方案"><a href="#初看之下，第一年很優惠的-intercom-early-stage-startup-方案" class="headerlink" title="初看之下，第一年很優惠的 intercom early-stage(startup) 方案"></a>初看之下，第一年很優惠的 intercom early-stage(startup) 方案</h3><p>Intercom 為了降低新創公司的採用門檻，提供 <a href="%5BImgur%5D(https://imgur.com/1G3w7F7)">Early-stage 方案</a>，其中最吸引人的就是巨大的折扣。</p>
<h3 id="Intercom-第一年的使用費-0-5-折！"><a href="#Intercom-第一年的使用費-0-5-折！" class="headerlink" title="Intercom 第一年的使用費 0.5 折！"></a>Intercom 第一年的使用費 0.5 折！</h3><p>對，就是 0.5 折，$100 變 $5，這個方案很有誠意，非常吸引人。</p>
<p>下圖可以看見 <strong>5,000+ 的新創公司</strong> &amp; <strong>84% Y Combinator</strong> 的新創公司都曾經採用這個方案，看到這樣黃金的數據，還能不用嗎！<br><img src="https://i.imgur.com/FXQfxlE.png" alt="img"></p>
<h3 id="Early-stage-的超低門檻"><a href="#Early-stage-的超低門檻" class="headerlink" title="Early-stage 的超低門檻"></a>Early-stage 的超低門檻</h3><p>下圖是我們第一個月的帳單，計費日期從 2020/07/26 - 2020/08/26</p>
<p><img src="https://i.imgur.com/1G3w7F7.png" alt="Imgur"></p>
<p>原價 $798(USD)，折扣後變成 $55.86，台幣不到 2000 塊，整整一年都打到骨折，光看這個帳單是非常令人心動的。</p>
<p>值得注意的是，early-stage 的內容是固定的，裡面的方案與功能<strong>無法</strong> 修改，其中涵蓋了以下兩個項目</p>
<ul>
<li>Accelerate plan</li>
<li>Product Tours</li>
</ul>
<p>Accelerate plan 是 intercom 高等級的方案，用起來特別開心。</p>
<p><img src="https://i.imgur.com/dxxlSCj.png" alt="Imgur"></p>
<h3 id="此時的美好規劃"><a href="#此時的美好規劃" class="headerlink" title="此時的美好規劃"></a>此時的美好規劃</h3><p>原本我的規劃是，先跑完一年的 Early-stage 方案，這個方案裡面有貴鬆鬆原價 $499 的 Accelerate Plan + 我們沒在用的 Product Tours，這一年每個月繳錢約為 $55~60，一年後，我們再換成 Grow 方案，把每個月的價格壓在 $119 ~ $150 (根據用量會加一些錢)</p>
<h3 id="其實-intercom-根本沒打算讓你回去-Start-or-Grow-了"><a href="#其實-intercom-根本沒打算讓你回去-Start-or-Grow-了" class="headerlink" title="其實 intercom 根本沒打算讓你回去 Start or Grow 了"></a>其實 intercom 根本沒打算讓你回去 Start or Grow 了</h3><p>以下幾個重要功能在 Start &amp; Grow 裡面都沒有，所以在 early-stage 結束後，幾乎不可能回去用便宜的方案，基本上就是被綁著直接衝 Accelerate plan 了，這幾個細節在使用 intercom 初期幾乎無從發現。</p>
<ul>
<li>無法有多語言的 help center</li>
<li>無法自動化串接 facebook</li>
<li>team seats 嚴重受限</li>
</ul>
<p>所以當 early-stage 結束後，即將面臨的就是從每月 $50<del>$60 上升到 $499</del>$800 (根據active contact 用量加錢，通常一年後用量一定會爆)</p>
<h3 id="Intercom-的替代方案"><a href="#Intercom-的替代方案" class="headerlink" title="Intercom 的替代方案"></a>Intercom 的替代方案</h3><p>搜尋以下關鍵字 “intercom alternative”, “live chat software” 之後就會看到成山成堆類似 intercom 的軟體，可能要比較好幾個晚上才能比完，我基於以下標準選了幾間我覺得最適合替代 intercom 的同類型軟體</p>
<ul>
<li>試過 code 好接</li>
<li>穩定</li>
<li>我看到其他公司用的很好</li>
<li>價格穩定，沒有很複雜的計價方式</li>
<li>符合我在 intercom 所有用到的功能</li>
</ul>
<p>以下兩間我認為是最值得一用的</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://crisp.chat/">Crisp Chat</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tawk.to/">Tawk</a></li>
</ul>
<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><p>其實網路上很多文章，甚至在 Reddit 都在詬病 intercom 太昂貴以及混亂的方案跟定價策略，也可以發現 intercom 的市佔率其實不到 10%，願意花時間的話，蠻多別的選擇的。(不過嘗試的時間其實很貴)</p>
<p>但換個方式想，這間公司真的有本事把品牌擦亮，一些簡單的 API 串接，我們都知道伺服器沒幾個錢，但是人家就是有辦法用 usage-base 的定價來每個月收幾百幾千美金，真的是蠻屌的，而且他們做了一坨拉庫的 <a target="_blank" rel="noopener" href="https://www.intercom.com/blog/podcasts/">podcast</a>, <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCJG0MvLP03kyzzAkD-w98aQ">youtube</a> ，甚至還有 <a target="_blank" rel="noopener" href="https://academy.intercom.com/">academy</a>，這間公司不僅僅提供 features，而是真的在協助客戶成功。</p>
<p>然而對新創公司來說，這些錢有更多用途，拿去買 Mixpanel or Amplitude，甚至拿去灌 SEO 的文章數量我都覺得效益高一些。新創公司可以花錢買效率、花錢買時間，但是在這題，用大約 1/10 的錢就可以產生一樣的效益就應該把 9/10 的錢省下來。</p>
</div></div></article></div></section><div class="wrap"><footer><div class="paginator"><a class="next" href="/2022/01/10/2021-year-in-review/">上一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'geniustanley';
var disqus_identifier = '2022/01/10/為什麼你可能不需要intercom/';
var disqus_title = '為什麼你可能不需要intercom？潛在的成本與替代方案';
var disqus_url = 'https://geniustanley.github.io/2022/01/10/為什麼你可能不需要intercom/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2022 <a href="https://geniustanley.github.io">geniustanley 于子軒</a>, unless otherwise noted.</p></div></footer></div><script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-91330174-1",'auto');ga('send','pageview');</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script><script src="/js/zoom.js"></script></body></html>