<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title> ASC17 參賽心得 - LAMMPS · geniustanley</title><meta name="description" content="ASC17 參賽心得 - LAMMPS - geniustanley 于子軒"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#FB4D42"><meta name="google-site-verification" content="rk-Nc1c8xi1CdZ0ZQIVV-ifsndGrHanIuSHI-yTHZYE"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="/css/zoom.css"><meta property="og:title" content="ASC17 參賽心得 - LAMMPS"><meta property="og:image" content="https://i.imgur.com/VlJuVpI.png"><meta property="og:description" content="之前想說要紀錄一下去年的 SC16 參賽心得結果拖著沒寫，現在 ASC17 都結束了，那就先寫 ASC17 吧"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="geniustanley" type="application/atom+xml">
</head><body><div class="wrap"><div class="header"><a class="logo-link" href="/"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/geniustanley" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></div></div><section class="container"><div class="post"><article class="post-block"><div class="wrap"><h1 class="post-title">ASC17 參賽心得 - LAMMPS</h1><h2 class="post-subtitle"></h2><header class="post-info">Jul 3, 2017<div class="fb-ir-time"><time class="op-modified" dateTime="2017-07-02T18:46:02.000Z"></time><time class="op-published" dateTime="2017-07-02T18:46:02.000Z"></time></div><div class="tags"></div></header></div><div class="post-banner"><img src="https://i.imgur.com/VlJuVpI.png"></div><div class="wrap"><div class="post-content"><p>之前想說要紀錄一下去年的 SC16 參賽心得結果拖著沒寫，現在 ASC17 都結束了，那就先寫 ASC17 吧</p>
<a id="more"></a>

<h2 id="感謝"><a href="#感謝" class="headerlink" title="感謝"></a>感謝</h2><p>雖然全名很怪，不過感覺感謝文要打全名</p>
<p>謝謝 隊長<strong>尤立宇</strong> 隊長<strong>王宇正</strong> 隊友<strong>翁子皓</strong> 隊友<strong>何憶琳</strong><br>謝謝 <strong>周志遠</strong>老師 <strong>李哲榮</strong>老師 教練<strong>陳振群</strong> 教練<strong>郭柏妤</strong> 教練<strong>陳維駿</strong></p>
<p>這次比賽都是靠他們各位的努力才能有今天的成績，我要畢業了，希望他們年底以及明年可以有更好的成績</p>
<h2 id="ASC17"><a href="#ASC17" class="headerlink" title="ASC17"></a>ASC17</h2><p>今年四月底參加 <strong>2017 ASC 世界大學生超級計算機競賽 ( ASC17 )</strong> 獲得了一等獎 ( 第三名 )</p>
<p>初賽是從 230 支隊伍中選出前 20 名入圍決賽，決賽地點在太湖無錫</p>
<p>以下是隊伍名單 ( 照最終名次 )</p>
<p>Tsinghua University<br>Beihang University<br>National Tsing Hua University<br>Sun Yat-sen University<br>Shanghai Jiao Tong University<br>University of Warsaw<br>Dalian University of Technology<br>Hong Kong Baptist University<br>Northwestern Polytechnical University<br>Weifang University<br>Taiyuan University of Technology<br>Southeast University<br>University of Erlangen-Nuremberg<br>Zhengzhou University<br>Ocean University of China<br>Ural Federal University<br>Huazhong University of Science and Technology<br>The PLA Information Engineering University<br>Saint Petersburg State University<br>University of Miskolc</p>
<h2 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h2><p>其實在我有不同的事情想寫，然而我不太確定該怎麼寫比較順，所以我決定把項目條列下來，請看自己有興趣的部份囉</p>
<p>另外，由於我負責 LAMMPS 的部份，所以就比賽的技術細節我也只寫 LAMMPS</p>
<p><a href="#Lammps%E5%81%9A%E4%BA%86%E4%BB%80%E9%BA%BC%EF%BC%9F%E9%82%84%E8%83%BD%E5%81%9A%E4%BB%80%E9%BA%BC">LAMMPS 做了什麼？還能做什麼</a></p>
<p><a href="#%E9%A3%9F%E5%AE%BF%E9%A0%97%E6%9C%89%E6%B0%B4%E6%BA%96%EF%BC%8C%E6%9C%89%E4%BA%9B%E7%9C%8B%E4%BC%BC%E5%81%87%E7%9A%84%E4%BA%8B%E6%83%85%E8%8A%B1%E9%8C%A2%E5%B0%B1%E6%9C%83%E8%AE%8A%E6%88%90%E7%9C%9F%E7%9A%84">食宿頗有水準，有些看似假的事情花錢就會變成真的</a></p>
<p><a href="#%E6%87%BA%E6%82%94%E4%B8%80%E4%B8%8B%E6%88%91%E5%9C%A8%E6%BA%96%E5%82%99%E6%AF%94%E8%B3%BD%E7%9A%84%E5%BF%83%E6%85%8B">懺悔一下我在準備比賽的心態</a></p>
<p><a href="#%E6%88%91%E6%89%80%E8%A6%8B%E7%9A%84%E5%85%B1%E4%BA%AB%E7%B6%93%E6%BF%9F%EF%BC%8C%E8%B7%91%E8%BB%8A%EF%BC%8C%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98">我所見的共享經濟，跑車，第三方支付</a></p>
<p><a href="#%E6%AF%94%E8%B3%BD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%8B%80%E6%B3%81">比賽的一些小狀況</a></p>
<p><a href="#%E6%AF%94%E8%B3%BD%E6%99%82%E7%AB%9F%E7%84%B6%E7%93%B6%E8%A3%9D%E6%B0%B4%E5%96%9D%E5%88%B0%E7%88%BD%EF%BC%8C%E9%82%84%E6%9C%83%E5%83%8F%E5%90%83buffet%E9%82%A3%E6%A8%A3%E5%B9%AB%E4%BD%A0%E6%94%B6">比賽時竟然瓶裝水喝到爽，還會像吃buffet那樣幫你收</a></p>
<p><a href="#%E6%88%91%E5%80%91%E4%B9%9F%E6%BB%BF%E4%B8%8D%E9%8C%AF%E7%9A%84%E9%98%BF">我們也滿不錯的阿</a></p>
<p><a href="#%E6%BB%BF%E5%9C%B0P100">滿地P100</a></p>
<p><a href="#%E5%A4%AA%E6%B9%96%E7%84%A1%E9%8C%AB%E8%B6%85%E7%AE%97%E4%B8%AD%E5%BF%83%E5%B0%8D%E6%96%BC%E7%A5%9E%E5%A8%81%E7%9B%AE%E5%89%8D%E7%BC%BA%E9%BB%9E%E6%89%80%E5%B1%95%E7%8F%BE%E7%9A%84%E9%AB%98%E5%BA%A6">太湖無錫超算中心對於神威目前缺點所展現的高度</a></p>
<p><a href="#%E4%B8%8D%E6%81%A5%E4%B8%8B%E5%95%8F%EF%BC%8C%E7%99%BD%E7%97%B4%E6%9C%89%E6%99%82%E5%BE%8C%E6%98%AF%E6%94%B6%E7%A9%AB%E6%9C%80%E5%A4%9A%E7%9A%84">不恥下問，白痴有時後是收穫最多的</a></p>
<p><a href="#%E8%A8%B1%E5%A4%9A%E5%A4%A7%E5%AD%B8%E6%95%B4%E9%9A%8A%E7%9A%84%E9%81%B8%E6%89%8B%E9%83%BD%E6%98%AF%E5%A4%A7%E4%B8%89%E7%9A%84%E5%B0%8F%E9%AE%AE%E8%82%89">許多大學整隊的選手都是大三的小鮮肉</a></p>
<p><a href="#%E8%88%87%E5%85%B6%E4%BB%96%E9%9A%8A%E4%BC%8D%E8%81%8A%E5%88%B0%E6%8B%9B%E7%94%9F%E7%9A%84%E7%AA%98%E5%A2%83">與其他隊伍聊到招生的窘境</a></p>
<p><a href="#%E5%BE%B7%E5%9C%8B%E4%BA%BA%E7%AB%9F%E7%84%B627%E6%AD%B2">德國人竟然27歲</a></p>
<p><a href="#%E8%AC%9D%E8%AC%9D%E9%9A%8A%E5%8F%8B">謝謝隊友</a></p>
<h2 id="Lammps做了什麼？還能做什麼"><a href="#Lammps做了什麼？還能做什麼" class="headerlink" title="Lammps做了什麼？還能做什麼"></a>Lammps做了什麼？還能做什麼</h2><p>我負責的項目是 LAMMPS<br>現在是2018/05/16，果然我忘了我要寫啥，想到再補</p>
<h2 id="食宿頗有水準，有些看似假的事情花錢就會變成真的"><a href="#食宿頗有水準，有些看似假的事情花錢就會變成真的" class="headerlink" title="食宿頗有水準，有些看似假的事情花錢就會變成真的"></a>食宿頗有水準，有些看似假的事情花錢就會變成真的</h2><p>我們住宿是在無錫的一個公寓式酒店內，兩人一間，早餐吃西式 buffet，風景很不錯，錢花下去，品質就會出來<br><img src="https://i.imgur.com/jA4Q0mZ.png" alt="Imgur"></p>
<h2 id="懺悔一下我在準備比賽的心態"><a href="#懺悔一下我在準備比賽的心態" class="headerlink" title="懺悔一下我在準備比賽的心態"></a>懺悔一下我在準備比賽的心態</h2><p>我一開始跟宇正負責<a target="_blank" rel="noopener" href="http://221.0.186.5/IOC-WESTPAC_OFDS/model.html">MASNUM</a>，由於 source code 是用 FORTRAN 寫的，我遇到不喜歡的語言一整個心態崩潰，所以後來跑去準備 LAMMPS，看著學弟刻苦的完成 MASNUM 真的覺得自己是該檢討一下態度</p>
<h2 id="我所見的共享經濟，跑車，第三方支付"><a href="#我所見的共享經濟，跑車，第三方支付" class="headerlink" title="我所見的共享經濟，跑車，第三方支付"></a>我所見的共享經濟，跑車，第三方支付</h2><p>路邊一大堆腳踏車，也看見跑車在路上跑，幾乎所有的付款方式都變成行動支付<br>我不想沒意義的比較或評論誰優誰劣，單純想表達無錫跟我想的不太一樣，無錫似乎比我想像的還要進步很多</p>
<h2 id="比賽的一些小狀況"><a href="#比賽的一些小狀況" class="headerlink" title="比賽的一些小狀況"></a>比賽的一些小狀況</h2><p>現在是2018/05/16，果然我忘了我要寫啥，想到再補</p>
<h2 id="比賽時竟然瓶裝水喝到爽，還會像吃buffet那樣幫你收"><a href="#比賽時竟然瓶裝水喝到爽，還會像吃buffet那樣幫你收" class="headerlink" title="比賽時竟然瓶裝水喝到爽，還會像吃buffet那樣幫你收"></a>比賽時竟然瓶裝水喝到爽，還會像吃buffet那樣幫你收</h2><p>我有點不知道該怎麼形容這件事情，說爽是很爽，不過覺得很浪費，瓶裝水一瓶接一瓶喝，喝完放在桌上還會有阿姨來收</p>
<h2 id="我們也滿不錯的阿"><a href="#我們也滿不錯的阿" class="headerlink" title="我們也滿不錯的阿"></a>我們也滿不錯的阿</h2><p>事實上，台灣小歸小，備賽期間，我們也沒獲得什麼神奇的神助，也沒有什麼超級研究團隊幫我們，我們就是躲在小小的會議室，一次一次的咪挺，一次一次的上網找資料，實做，研究，分析，慢慢的拼湊出整個比賽的項目</p>
<p>這樣的我們，其實在國際賽場上，也是不會輸人的，所以請看到這篇文的各位，請不要妄自菲薄，我懂其他國家有各式各樣優秀的資源，但是在我們沒有拿到這些資源以前，我們還是有很多努力空間，也能夠到達某種高度，加油</p>
<h2 id="滿地P100"><a href="#滿地P100" class="headerlink" title="滿地P100"></a>滿地P100</h2><p><a target="_blank" rel="noopener" href="http://www.nvidia.com.tw/object/tesla-p100-tw.html">P100</a> 在 2017 四月的當下，是神卡，我以為我們有這卡很神，結果大家都有，不誇張，就是<strong>大家</strong></p>
<p>P100 大約一張 <a target="_blank" rel="noopener" href="https://www.amazon.com/NVIDIA-Tesla-P100-computing-processor/dp/B06WV7HFWV">7000鎂</a>(20萬台幣左右)，超級計算機競賽基本起跳需要 8 張卡</p>
<h2 id="太湖無錫超算中心對於神威目前缺點所展現的高度"><a href="#太湖無錫超算中心對於神威目前缺點所展現的高度" class="headerlink" title="太湖無錫超算中心對於神威目前缺點所展現的高度"></a>太湖無錫超算中心對於神威目前缺點所展現的高度</h2><p>我原本以為這個特製的超級電腦就是要炫耀用的，所以絕對會絕口不提缺點，沒想到超算中心的最高負責人，在致詞的時候，竟然直接說，很多軟體跑不起來，希望大家共同努力，而且是在全世界的參賽隊伍面前，我跟小夥伴們都傻了，真的很有種哈哈哈</p>
<h2 id="不恥下問，白痴有時後是收穫最多的"><a href="#不恥下問，白痴有時後是收穫最多的" class="headerlink" title="不恥下問，白痴有時後是收穫最多的"></a>不恥下問，白痴有時後是收穫最多的</h2><p>我覺得如果有不懂的事情，直接把自己當白痴去問別人，有時候會得到許多意外的收穫，這真的很重要，不管對方年紀是否比自己小，只要對方有值得學習的地方，就值得好好向對方請教。</p>
<h2 id="許多大學整隊的選手都是大三的小鮮肉"><a href="#許多大學整隊的選手都是大三的小鮮肉" class="headerlink" title="許多大學整隊的選手都是大三的小鮮肉"></a>許多大學整隊的選手都是大三的小鮮肉</h2><p>好多隊伍都是派大三的學生當選手出賽，覺得自己大四真的是老屁股，還沒虐翻全場真的說不過去</p>
<h2 id="與其他隊伍聊到招生的窘境"><a href="#與其他隊伍聊到招生的窘境" class="headerlink" title="與其他隊伍聊到招生的窘境"></a>與其他隊伍聊到招生的窘境</h2><p>與其他隊伍聊天，聊到同學多數會選擇去大公司(中國谷歌，BAT等等)實習，願意花漫長時間準備不知道是否有收穫的比賽的人越來越少了。</p>
<p>No Comment，各自的選擇。</p>
<h2 id="德國人竟然27歲"><a href="#德國人竟然27歲" class="headerlink" title="德國人竟然27歲"></a>德國人竟然27歲</h2><p>跟德國隊伍稍微聊了一下，鬍子哥竟然27歲，正在念大學中，他說他高中畢業之後工作了一段時間，後來才決定念資工。<br>我想這種人在台灣八成很難得到念大學的機會，可想而知身邊的人應該也是冷言冷語，27歲了才在念大學。<br>仔細想想，德國是世界工業強國，或許大家可以多想想這之間的細節，然後反省自己。</p>
<h2 id="謝謝隊友"><a href="#謝謝隊友" class="headerlink" title="謝謝隊友"></a>謝謝隊友</h2><p>感謝大家，沒有大家就沒有這場比賽。<br><img src="https://i.imgur.com/exkJf8f.png" alt="Imgur"></p>
</div></div></article></div></section><div class="wrap"><footer><div class="paginator"><a class="prev" href="/2017/12/08/UVa-10474-Where-is-the-Marble/">NEXT</a><a class="next" href="/2017/06/02/%E7%9C%9F%E4%BA%BA%E4%B8%8D%E9%9C%B2%E7%9B%B8%EF%BC%8C%E9%9C%B2%E7%9B%B8%E4%B8%8D%E7%9C%9F%E4%BA%BA/">PREV</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'geniustanley';
var disqus_identifier = '2017/07/03/ASC17-參賽心得-LAMMPS/';
var disqus_title = 'ASC17 參賽心得 - LAMMPS';
var disqus_url = 'https://geniustanley.github.io/2017/07/03/ASC17-參賽心得-LAMMPS/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2021 <a href="https://geniustanley.github.io">geniustanley 于子軒</a>, unless otherwise noted.</p></div></footer></div><script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-91330174-1",'auto');ga('send','pageview');</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script><script src="/js/zoom.js"></script></body></html>