<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title> 考試公平嗎？ · geniustanley</title><meta name="description" content="考試公平嗎？ - geniustanley 于子軒"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#FB4D42"><meta name="google-site-verification" content="rk-Nc1c8xi1CdZ0ZQIVV-ifsndGrHanIuSHI-yTHZYE"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="/css/zoom.css"><meta property="og:title" content="考試公平嗎？"><meta property="og:image" content="https://i.imgur.com/lbC2hfW.png"><meta property="og:description" content="考試這種公平的競爭真的好嗎？"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="geniustanley" type="application/atom+xml">
</head><body><div class="wrap"><div class="header"><a class="logo-link" href="/"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/geniustanley" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></div></div><section class="container"><div class="post"><article class="post-block"><div class="wrap"><h1 class="post-title">考試公平嗎？</h1><h2 class="post-subtitle"></h2><header class="post-info">Apr 14, 2017<div class="fb-ir-time"><time class="op-modified" dateTime="2017-04-13T20:16:07.000Z"></time><time class="op-published" dateTime="2017-04-13T20:16:07.000Z"></time></div><div class="tags"></div></header></div><div class="post-banner"><img src="https://i.imgur.com/lbC2hfW.png"></div><div class="wrap"><div class="post-content"><p>考試這種公平的競爭真的好嗎？</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>看到阮一峰的這篇 <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/10/online_education.html">网络文凭，你要不要</a></p>
<p>我不完全同意他的觀點，也覺得有點廣告文的嫌疑</p>
<p>不過阮一峰這種身份的人物，我認為他不至於單純為了錢而說些言不由衷的話砸了自己的招牌，或許有些人覺得內容偏激了些，不過我相信阮一峰多多少少也是這樣想的，畢竟他自己也非本科系出身</p>
<p>這篇文章中提到一篇<a target="_blank" rel="noopener" href="http://www.jiemian.com/article/887630.html">【JMedia】诺贝尔奖得主：东亚教育浪费了太多生命</a></p>
<p>下面這段滿有趣的</p>
<h2 id="內文"><a href="#內文" class="headerlink" title="內文"></a>內文</h2><p>很多对联考的辩解，都是说，虽然联考不尽如人意，但是是最公平的。这是儒家传统上”不患寡而患不均”思想的影响。公平并没有错，但是如果为了公平，就反而一刀切压制了不同类型的人才发展途径，那就很可悲了。东亚国家的人口基数那么大，这种人才浪费的机会成本也是高得很难估量。</p>
<p>举个其他国家的例子。欧洲学术界有个比较，像英国和德国都算是古典学术的学霸类国家，但是英国这方面的人才要出色不少。究其原因，反而是因为英国的教育制度不够公平。英国有一些中学进去后由于传统原因，上好大学的可能性非常高，这样里面的学生很早就可以不慌不忙地淫浸在庞大的古典学术中。</p>
<p>反过来，德国比较公平，所有学生上大学都要通过考核，这样，学生反而要花更多精力在通用的备考科目上面。结果英国这种表面的不公平反而有可能造就优质人才。</p>
<p>这就像彼得·提尔的《从0到1》中的举的商业上的例子，表面上完全竞争好像比较公平，实际上参加这样竞争的企业利润会变得像刀刃一样薄，朝不保夕，只能顾着眼前利益，不可能对未来做长远规划。</p>
<p>而类似谷歌这样的垄断企业，因为不用记挂着和其他企业竞争，反而可以由更大的自主权关心自己的产品和做各种长远得简直不靠谱的计划。所以学生如果长期处在考试的竞争压力下，自然也就不可能有长远的自我成长计划，而只能把心思集中在将会决定一生道路的一次次考试上。</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>事實上依我自己的感覺我是覺得德國比英國先進啦，可能我只關心車子或工業設計之類的，所以我覺得那段看看就好</p>
<p>我覺得有趣的是後半段</p>
<p><strong>考試講求公平這件事情不就違反了成功最重要的法則， <code>避免競爭嗎</code> ？</strong></p>
<p>你可能跟我說 LBJ 努力練習是種競爭，你可能也會說 Kobe Bryant 刻苦練習所以也是在競爭</p>
<p>很抱歉，一般人跟 LBJ 連競爭都談不上，你就算一天打 20 小時的球只睡 4 小時，你一輩子也打不過 LBJ，所以 LBJ 很聰明的選擇了籃球當職業而不是科學家，所以他也是在避免競爭</p>
<p>從上面的例子應該可以很清楚的看出全台灣的 18 歲大好青年都要考同一個考試有多愚蠢了吧，還真別說研究所的入學標準是讓 22 歲的成人去考一堆低能的考古題考試</p>
<p><code>XXXX學起來總有一天會用到的</code>，這句話真是聽到爛，聽到廢，真的是最拉機的說詞</p>
<p><code>時間有限</code> 這四個字不知道有幾個人看懂，人生短短幾年，時間有限，就算普物會在競程的某一題用到，會在研究殺小電路的時候用到，都<code>關我屁事</code>，我沒必要花一年的時間學這些拉機，同樣的話身為資工系學生的我，現在也很想送給地理，歷史，公民，國文，化學，就算<code>總有一天會用到</code>，那我也願意<code>用到的時候再學</code>，而不是花 7歲到 18歲 去學一些 <code>可能會用到</code>的東西</p>
<p>我覺得順序是這樣的，我喜歡畫圖，我喜歡程式，某天我開始研究該如何讓程式畫圖，而因為我的興趣而培養的這些專長所以發揮了巨大的效用</p>
<p>而不是<code>因為普物有可能會用到所以強迫 120 個學生都要學</code>，再來祈禱某天可能會跟程式沾上點邊，甚至拿普物的成績當成 GPA 也算在申請研究推甄的分數裡，真他媽夠可笑的</p>
<p>我承認這世界是競爭的，就是因為這世界的競爭無法避免，所以每個成功人士都在做一件事情 <code>做自己最擅長的事，持續建立高牆，避免競爭</code></p>
<p>反觀我們的教育體制呢？ <code>不準跟別人不一樣，大家要公平的競爭，最好是全台灣 30 萬國中生無差別的低能競爭，PR99 的就可以進建中喔</code></p>
<p>我知道不考試這個社會的問題大概會更多，會有更多人吵成一團，所以執政者會跟你說這是目前最好的解決辦法，無差別的公平競爭，這也是最簡單的辦法</p>
<p>所以我也一直認為繳稅是浪費錢，正因為好的辦法很難想，所以花錢給你想，花錢請你想，結果想出來的結果永遠是最無腦的</p>
<p>如果人民是國家的老闆，那這個身為人民公僕的政府領老闆的錢真的是領的超廢，那些老屁股整天在跟年輕人說 <code>老闆請你來解決問題，我還要擔心的話，那請你幹麻</code>，這句話真的可以原封不動的送還給現在的政府，付錢給你就是解決問題的，2017 年了，教育到底進步了什麼？</p>
</div></div></article></div></section><div class="wrap"><footer><div class="paginator"><a class="prev" href="/2017/05/23/Migrate-Hexo-comment-from-disqus-to-gitment/">NEXT</a><a class="next" href="/2017/04/07/%E9%96%89%E5%98%B4%E7%9A%84%E8%97%9D%E8%A1%93/">PREV</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'geniustanley';
var disqus_identifier = '2017/04/14/考試公平嗎/';
var disqus_title = '考試公平嗎？';
var disqus_url = 'https://geniustanley.github.io/2017/04/14/考試公平嗎/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2022 <a href="https://geniustanley.github.io">geniustanley 于子軒</a>, unless otherwise noted.</p></div></footer></div><script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-91330174-1",'auto');ga('send','pageview');</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script><script src="/js/zoom.js"></script></body></html>